CHROMEDRIVER_PATH=C:\tender-agent\chromedriver.exe
# WHATSAPP_GROUP_NAME=
AVAILABLE_GROUPS=Project internship|Anantnag Tenders|Admin Group|Team Announcements

DOWNLOAD_DIR=pdfs
MANUAL_CAPTCHA=true
MAX_PDFS=10
